<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .login {
            width: 400px;
            background-color: white;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #337ab7;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #286090;
        }
        
        .prediction-text {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
<body>
    
</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="C:\Users\user\Documents\working ddirectory\my codings practices\ML\End2end_with_krish\End2end_with_krish\static\home.css">
    <title>ML PROJECT</title>
</head>


<body>
    <div class="login">
        <h1>Boston House Price Prediction</h1>
        <!-- Main input for receiving Query to our ML -->
        <form action="{{url_for('predict')}}" method="post">
            <input type="text" name="CRIM" placeholder="CRIM" required="required"> <br>
                <input type="text" name="ZN" placeholder="ZN" required="required"> <br>
                <input type="text" name="INDUS" placeholder="INDUS" required="required"> <br>
                <input type="text" name="CHAS" placeholder="CHAS" required="required"> <br>
                <input type="text" name="NOX" placeholder="NOX" required="required"> <br>
                <input type="text" name="RM" placeholder="RM" required="required"> <br>
                <input type="text" name="AGE" placeholder="AGE" required="required"> <br>
                <input type="text" name="DIS" placeholder="DIS" required="required"> <br>
                <input type="text" name="RAD" placeholder="RAD" required="required"> <br>
                <input type="text" name="TAX" placeholder="TAX" required="required"> <br>
                <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required"> <br>
                <input type="text" name="B" placeholder="B" required="required"> <br>
                <input type="text" name="LSTAT" placeholder="LSTAT" required="required"> <br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <br>
        <br>

        <div>
            {{prediction_text}}
        </div>
        






        

    </div>
</body>
</html>